<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
</head>

<body>
    <script>
        var musicOnce = true;
        var talkOnce = true;
        var socket = io.connect();
        socket.on('connect', function () {
            // socket.emit('room', {
            //     room: ''
            // });
        });
        $(document).ready(function () {
            socket.on('medicineCircle', function (data) {
                console.log(data.medicineCircle);
                if (data.medicineCircle == true) {
                    $('#medicine').css('display', 'none');
                }
            });
            socket.on('phoneCircle', function (data) {
                console.log(data.phoneCircle);
                if (data.phoneCircle == true) {
                    $('#phone').css('display', 'none');
                }
            });
            // 電話聲響
            socket.on('playMusic', function (data) {
                console.log(data.playMusic);
                if (data.playMusic == true && musicOnce) {
                    $('#ringAudio')[0].play();
                    musicOnce = !musicOnce;
                }
            });
            // 接起電話
            socket.on('playTalk', function (data) {
                console.log(data.playTalk);
                if (data.playTalk == true && talkOnce) {
                    $('#ringAudio')[0].pause();
                    $('#phone').remove();
                    $('#talk')[0].play();
                    talkOnce = !talkOnce;
                    musicOnce = !musicOnce;
                }
            });

            $('#talk').on("ended", function () {
                socket.emit('talkEnd', { //send news to server
                    talkEnd: true
                });
            });

        });
    </script>
    <style>
        body {
            margin: 0;
            background-color: black;
        }
        /*圈住感測器位置*/
        #medicine {
            /*display: inline-block;*/
            height: 70px;
            width: 70px;
            position: absolute;
            left: 300px;
            bottom: 300px;
            /*border: 3px solid white;*/
            /*border-radius: 100%;*/
            z-index: -1;
        }

        #phone {
            /*display: inline-block;*/
            height: 70px;
            width: 70px;
            position: absolute;
            left: 600px;
            bottom: 300px;
        }

        #v1 {
            z-index: 10;
        }

        #ring {
            display: none;
        }
    </style>
    <div id="medicine">
        <svg>
            <circle fill="none" stroke="white" stroke-width="5" cx="80" cy="80" r="44" />
        </svg>
    </div>

    <div id="phone">
        <svg>
            <circle fill="none" stroke="white" stroke-width="5" cx="80" cy="80" r="44" />
        </svg>
    </div>
    <div id="ring">
        <audio controls id="ringAudio">
            <source src="ring.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div style="display: none">
        <audio id="talk" controls>
            <source src="good.mp3" type="audio/mpeg">
        </audio>
    </div>
</body>

</html>